# common-libraries

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
nginx/: default.conf
src/main/java/com/github/ku4marez/commonlibraries/constant/: KafkaConstants.java
src/main/java/com/github/ku4marez/commonlibraries/dto/: AppointmentDTO.java  DoctorDTO.java  KafkaEvent.java  PatientDTO.java  UserDTO.java
src/main/java/com/github/ku4marez/commonlibraries/dto/event/: KafkaEvent.java
src/main/java/com/github/ku4marez/commonlibraries/dto/request/: AuthRequest.java  RefreshTokenRequest.java
src/main/java/com/github/ku4marez/commonlibraries/dto/response/: AuthResponse.java  ErrorResponse.java
src/main/java/com/github/ku4marez/commonlibraries/dto/trial/: TrialDTO.java
src/main/java/com/github/ku4marez/commonlibraries/entity/common/: PersistentAuditedEntity.java  PersistentObject.java
src/main/java/com/github/ku4marez/commonlibraries/entity/dto/: UserDTO.java
src/main/java/com/github/ku4marez/commonlibraries/entity/dto/request/: AuthRequest.java  RefreshTokenRequest.java
src/main/java/com/github/ku4marez/commonlibraries/entity/dto/response/: AuthResponse.java  ErrorResponse.java
src/main/java/com/github/ku4marez/commonlibraries/entity/entity/common/: PersistentAuditedEntity.java  PersistentObject.java
src/main/java/com/github/ku4marez/commonlibraries/entity/entity/enums/: Role.java
src/main/java/com/github/ku4marez/commonlibraries/entity/enums/: NotificationStatus.java  Role.java
src/main/java/com/github/ku4marez/commonlibraries/entity/exception/: EntityExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  RefreshTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/github/ku4marez/commonlibraries/entity/util/: CorsConfigurationUtil.java  JwtUtil.java
src/main/java/com/github/ku4marez/commonlibraries/exception/: EntityExistsException.java  EntityNotFoundException.java  KafkaSerializationException.java  KafkaTopicException.java  RefreshTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/github/ku4marez/commonlibraries/util/: AuditorAwareUtil.java  CorsConfigurationUtil.java  JwtUtil.java  KafkaConsumerUtil.java  KafkaProducerUtil.java  KafkaTopicUtil.java
src/main/resources/: application-common.properties  application.properties  logback.xml
