<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/>
	</parent>

	<groupId>com.github.ku4marez</groupId>
	<artifactId>common-libraries</artifactId>
	<version>1.1.3</version>
	<packaging>jar</packaging>
	<name>common-libraries</name>
	<description>Common libraries for microservices</description>

	<properties>
		<jakarta.validation.version>3.0.2</jakarta.validation.version>
		<spring.data.commons.version>3.1.4</spring.data.commons.version>
		<jjwt.version>0.11.2</jjwt.version>
		<maven.jar.plugin.version>3.2.2</maven.jar.plugin.version>
		<slf4j.version>2.0.9</slf4j.version>
		<logback.version>1.4.11</logback.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/ku4marez/common-libraries</url>
		</repository>
		<snapshotRepository>
			<id>github-snapshots</id>
			<url>https://maven.pkg.github.com/ku4marez/common-libraries</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- Lombok for reducing boilerplate code -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JWT -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>

		<!-- Spring Boot Starter Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Validation -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta.validation.version}</version>
		</dependency>

		<!-- Spring Data Commons -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring.data.commons.version}</version>
		</dependency>

		<!-- Kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<!-- SLF4J API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Logback Implementation -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
