server {
    listen 80; # Expose NGINX on port 80

    location /clinic-management/ {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
    }

    location /appointment-notifications/ {
        proxy_pass http://localhost:8082/;
        proxy_set_header Host $host;
    }

    location /auth-service/ {
        proxy_pass http://localhost:8081/;
        proxy_set_header Host $host;
    }

    # Optional: Static File Handling or Default Fallback
    location / {
        return 404; # Fallback for undefined paths
    }
}
